\documentclass[
    12pt,
    donotrepeattitle,
    floatsintext,
    a4paper,
    man,
    american
]{apa6}


\usepackage[american]{babel}
\usepackage[utf8]{inputenc}
\usepackage{epstopdf}
\usepackage{csquotes}
\usepackage{float}
\usepackage[hidelinks]{hyperref}

\usepackage[nonumberlist,
            toc]{glossaries}

% maps apacite commands to biblatex commands
\usepackage[
    bibstyle=apa,
    style=apa,
    backend=biber,
    sortcites=true,
    sorting=nyt,
%    isbn=false,
%    url=false,
%    doi=false,
%    eprint=false,
    hyperref=false,
    backref=true,
%    firstinits=false,
]{biblatex}
\DeclareLanguageMapping{american}{american-apa}


\usepackage[format=plain,
            labelfont=normalfont,
            textfont=normalfont]{caption}

% APA style toc
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{tocloft}

\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

% override [english]babel
\addto\captionsamerican{%
    \renewcommand\contentsname{Table of Contents}}

\renewcommand\cfttoctitlefont{\hfill}
\renewcommand\cftaftertoctitle{\hfill\null\vskip.5\baselineskip}
\renewcommand\cftsecleader{\cftdotfill{\cftdotsep}}
\renewcommand\cftbeforesecskip{2pt}
\renewcommand\cftbeforesubsecskip{2pt}
\renewcommand\cftbeforesubsubsecskip{2pt}

\cftsetindents{section}{0pt}{1em}
\cftsetindents{subsection}{1em}{2em}
\cftsetindents{subsubsection}{2.5em}{2.5em}

\renewcommand\cftsecfont{\normalfont}
\renewcommand\cftsecpagefont{\normalfont}


%\newcommand\MyNum[1]{%
%  \newpage
%  \setcounter{page}{#1}%
%}


% APA style figures
% override [english]babel
\addto\captionsamerican{%
    \renewcommand\listfigurename{Figures and Tables}}


\renewcommand\cftloftitlefont{\hfill}
\renewcommand\cftafterloftitle{\hfill\null\vskip.5\baselineskip}

\renewcommand\cftfigleader{\cftdotfill{\cftdotsep}}
\renewcommand\cftfigfont{\normalfont}


%%%
% Apa Bib - enable reprint according to apa
%%%

%\input{enable-reprint}

\bibliography{bibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\shorttitle{LAB - IMSI Catcher Detector}
\title{LAB - IMSI Catcher Detector}
\author{Derek Goddeau}
\affiliation{Old Dominion University\\
CS411\\
Gene Hill Price\\
\today\\
Version 1}

\input{glossary}
\makeglossaries

\begin{document}

\maketitle

\tableofcontents\thispagestyle{fancy}
\listoffigures\thispagestyle{fancy}

\newpage
\input{sections/introduction}
\input{sections/product_description}
\input{sections/id_of_case_study}
\input{sections/prototype_description}
\input{sections/demonstration_description}


\newpage
\glsaddall
\printglossary[title=\normalsize\mdseries{Glossary}]
\printbibliography

%\appendix

%\input{appendix}

\end{document}
