@Comment {
	Forced to use by prof
}

@MISC{ mathAdvances,
author       = {Simonite, Tom},
title        = {Math Advances Raise the Prospect of an Internet Security Crisis},
howpublished = {Web},
month        = {August},
year         = {2013},
url          = {http://www.technologyreview.com/news/517781/math-advances-raise-the-prospect-of-an-internet-security-crisis/},
note         = {[Accessed November 23, 2015]},
}

@MISC{ keepingSecrets,
author       = {},
title        = {Quantum Cryptography: Keeping Your Secrets Secret},
howpublished = {Web},
month        = {March},
year         = {2014},
url          = {http://phys.org/news/2014-03-quantum-cryptography-secrets-secret.html},
note         = {[Accessed November 23, 2015]},
}

@MISC{ unhackable,
author       = {Mann, Adam},
title        = {Laws of Physics Say Quantum Cryptography Is Unhackable. It’s Not},
howpublished = {Web},
month        = {July},
year         = {2013},
url          = {http://www.wired.com/2013/06/quantum-cryptography-hack/},
note         = {[Accessed November 23, 2015]},
}

@MISC{ bestDefense,
author       = {Grimes, Roger},
title        = {Quantum cryptography is the last, best defense},
howpublished = {Web},
month        = {August},
year         = {2013},
url          = {http://www.infoworld.com/article/2612240/security/quantum-cryptography-is-the-last--best-defense.html},
note         = {[Accessed November 23, 2015]},
}

@MISC{ quantumDefinition,
author       = {Rouse, Margaret},
title        = {quantum cryptography definition},
howpublished = {Web},
month        = {September},
year         = {2005},
url          = {http://searchsecurity.techtarget.com/definition/quantum-cryptography},
note         = {[Accessed November 23, 2015]},
}

@MISC{ sideChannel,
author       = {Sebastian, Anthony},
title        = {Researchers crack the world’s toughest encryption by listening to the tiny sounds made by your computer’s CPU},
howpublished = {Web},
month        = {December},
year         = {2013},
url          = {http://www.extremetech.com/extreme/173108-researchers-crack-the-worlds-toughest-encryption-by-listening-to-the-tiny-sounds-made-by-your-computers-cpu},
note         = {[Accessed November 23, 2015]},
}

@MISC{ NSAworkarounds,
author       = {Simonite, Tom},
title        = {NSA Leak Leaves Crypto-Math Intact but Highlights Known Workarounds},
howpublished = {Web},
month        = {September},
year         = {2013},
url          = {http://www.technologyreview.com/news/519171/nsa-leak-leaves-crypto-math-intact-but-highlights-known-workarounds/},
note         = {[Accessed November 23, 2015]},
}

@MISC{ tickingClock,
author       = {Wood, Lamont},
title        = {The clock is ticking on encryption},
howpublished = {Web},
month        = {December},
year         = {2010},
url          = {http://www.computerworld.com/article/2511969/security0/the-clock-is-ticking-on-encryption.html},
note         = {[Accessed November 23, 2015]},
}




@Comment{
	2600 articles
}

@article{ newDawn,
    author    = {CANNON, C},
    title     = {The Dawn of the Crypto Age},
    journal   = {2600 The Hacker Quarterly},
    volume    = {32},
    number    = {3},
    pages     = {54-56},
    year      = {2015},
}

@article{ quantumCodeBreaking,
    author    = {D'Rave, Dave},
    title     = {Quantum Computers for Code Breaking},
    journal   = {2600 The Hacker Quarterly},
    volume    = {31},
    number    = {3},
    pages     = {56-58},
    year      = {2014},
}

@article{ passwordCracking,
    author    = {Nativ, Yuval and Zahov, Tom},
    title     = {Password Cracking in the Modern Age},
    journal   = {2600 The Hacker Quarterly},
    volume    = {31},
    number    = {4},
    pages     = {6-10},
    year      = {2014},
}

@article{ resistQuantum,
    author    = {D'Rave, Dave},
    title     = {Crypto Systems Which Resist Quantum Computers},
    journal   = {2600 The Hacker Quarterly},
    volume    = {31},
    number    = {4},
    pages     = {48-49},
    year      = {2014},
}

@article{ attackDefense,
    author    = {ternarybit},
    title     = {Wi-Fi Security: Attack and Defense},
    journal   = {2600 The Hacker Quarterly},
    volume    = {30},
    number    = {4},
    pages     = {18-23},
    year      = {2013},
}

@article{ prettyGood,
    author    = {Klaatu},
    title     = {Pretty Good Privacy},
    journal   = {2600 The Hacker Quarterly},
    volume    = {30},
    number    = {4},
    pages     = {30-49},
    year      = {2014},
}

@article{ googleTwoFactor,
    author    = {},
    title     = {Google's Two Factor Authentication: The Sneaky Trust Feature},
    journal   = {2600 The Hacker Quarterly},
    volume    = {31},
    number    = {1},
    pages     = {9},
    year      = {2014},
}

@article{ pigeon,
    author    = {Zekany, Joseph},
    title     = {Decoding a Carrier Pigeon},
    journal   = {2600 The Hacker Quarterly},
    volume    = {31},
    number    = {4},
    pages     = {31-33},
    year      = {2015},
}

@comment {
	Mayfield's Paradox explained with proofs
}
@article{ mayfieldsParadox,
author       = {},
title        = {Mathematical Proofs of Mayfield's Paradox: A Fundamental Principle of Information Security},
howpublished = {Web},
journal      = {ISACA},
volume       = {2},
year         = {2001},
url          = {http://www.isaca.org/Journal/archives/2001/Volume-2/Pages/Mathematical-Proofs-of-Mayfields-Paradox-A-Fundamental-Principle-of-Information-Security.aspx},
note         = {[Accessed December 4, 2015]},
}



@comment {
	Video from BlackHat USA 2013 of the talk math advances is about
}
@electronic { factoringDead,
author       = {Stamos, Alex and Ritter, Tom and Ptacek, Thomas and Samuel, Javed},
title        = {The Factoring Dead: Preparing for the Cryptopocalypse},
howpublished = {[Video file]},
date         = {2013-12-04}, % YYYY-MM-DD
url          = {http://www.computerworld.com/article/2511969/security0/the-clock-is-ticking-on-encryption.html},
note         = {[Accessed November 23, 2015]},
}

@comment {
	Actual paper cited by "keeping secrets sercret" article
}
@article{ ultimateLimit,
  title={The ultimate physical limits of privacy},
  author={Ekert, Artur and Renner, Renato},
  journal={Nature},
  volume={507},
  number={7493},
  pages={443--447},
  year={2014},
  publisher={Nature Publishing Group}
}

@comment {
	"We say again deliberately that human ingenuity cannot concoct a cypher which human ingenuity cannot resolve" pg. 114
}
@book{brigham1943edgar,
  title={Edgar Allan Poe's contributions to Alexander's weekly messenger},
  author={Brigham, Clarence Saunders},
  year={1943},
  publisher={The Society}
}

@comment {
	Keylogger
}
@article{ keyloggerOverview,
  title={A Survey on Keylogger: A malicious Attack},
  author={Pathak, NameHemita and Pawar, Apurva and Patil, Balaji},
  journal={International Journal of Advanced Research in Computer Engineering \& Technology (IJARCET)},
  volume={4},
  number={4},
  year={2015},
  pages={1465--1469},
  month={April}
}

@article{ keyloggerAcellerometer,
  title={From keyloggers to touchloggers: Take the rough with the smooth},
  author={Damopoulos, Dimitrios and Kambourakis, Georgios and Gritzalis, Stefanos},
  journal={Computers \& Security},
  volume={32},
  pages={102--114},
  year={2013},
  publisher={Elsevier}
}



@comment {
	quantum hacking article with pictures (website), and the acompanying journal article from Nature Photonics
}

@MISC{ quantumCracking,
author       = {Makarov, Vadim},
title        = {Cracking commercial quantum cryptography: how we did it, in pictures},
howpublished = {Web},
month        = {},
year         = {},
url          = {http://www.iet.ntnu.no/groups/optics/qcr/hacking-commercial-quantum-cryptography-2010/},
note         = {[Accessed November 20, 2015]},
}

@article{  quantumCrackingNature,
  title={Hacking commercial quantum cryptography systems by tailored bright illumination},
  author={Lydersen, Lars and Wiechers, Carlos and Wittmann, Christoffer and Elser, Dominique and Skaar, Johannes and Makarov, Vadim},
  journal={Nature photonics},
  volume={4},
  number={10},
  pages={686--689},
  year={2010},
  publisher={Nature Publishing Group}
}

@comment {
	Snowden interview by Greenwald transcript
	"Encryption works. Properly implemented strong crypto systems are one of the few things that you can rely on"
}
@MISC{ snowdenGreenwald,
author       = {},
title        = {Edward Snowden: NSA whistleblower answers reader questions},
howpublished = {Web},
month        = {June},
year         = {2013},
url          = {http://www.theguardian.com/world/2013/jun/17/edward-snowden-nsa-files-whistleblower},
note         = {[Accessed December 4, 2015]},
}


@comment {
					HOPEX
}
@comment {

	"The government has developed an exploit chain that provides basically the root password to our constitution. They've escaped the sandbox of our democracy and they're basically using it to change our Bill of Rights without us seeing it." --Edward Snowden

}
@inproceedings{ snowdenEllsberg,
  author         = {Snowden, Edward and Ellsberg, Daniel},
  title          = {A Convewrsation with Edward Snowden},
  date           = {2014-07-19}, % YYYY-MM-DD
  eventdate      = {2014-07-18/2014-07-20},
  venue          = {Hotel Pennsylvania},
  location       = {NYC, NY},
  note           = {Talk given at the biennial HOPE (Hackers on Planet Earth) Conference}
}
@comment {
	The US Government outsources it's data collection, credit buros, google, etc.
}
@inproceedings{ deadPrivacy,
  author         = {Rambam, Steve},
  title          = {You've Lost Privacy, Now They're Taking Anonymity (aka Whistleblowing is Dead - Get Over It)},
  date           = {2014-07-19}, % YYYY-MM-DD
  eventdate      = {2014-07-18/2014-07-20},
  venue          = {Hotel Pennsylvania},
  location       = {NYC, NY},
  note           = {Talk given at the biennial HOPE (Hackers on Planet Earth) Conference}
}
