\section{Product Description}
Stingrays are out there, we find them.

\subsection{Key Product Features and Capabilities}
It finds singrays.

\subsection{Major Components}
Lots of things.

\subsubsection{Hardware}
A \gls{computer}.

\begin{figure}[H]
    \centering
    A
    \caption{test one}
\end{figure}

\subsubsection{Software}
Docker, Python, Magic.

\begin{figure}[H]
    \centering
    B
    \caption{test two}
\end{figure}
