\section{Product Prototype Description}
It does stuff.

\subsection{Prototype Architecture}
\subsubsection{Hardware}
\subsubsection{Software}

\subsection{Prototype Features and Capabilities}

\subsection{Prototype Development Challenges}
